PORT=4000
DB_URI='mongodb+srv://hemsharma1906:JNm9qFk5z7XgSErT@cluster0.akwtpj5.mongodb.net/PlayGame?retryWrites=true&w=majority&appName=Cluster0'
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET= hem-app
REFRESH_TOKEN_SECRET= hema-app
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_EXPIRY=10d
REDIS_URL= 'rediss://default:AaYjAAIjcDEzNTkzYmZlYTY5NTk0NTk4YmUwNjE2YjBhOWQ5YWExYnAxMA@unified-sponge-42531.upstash.io:6379'
REDIS_TOKEN = AaYjAAIjcDEzNTkzYmZlYTY5NTk0NTk4YmUwNjE2YjBhOWQ5YWExYnAxMA